# TASK CONTEXT BUNDLE

**Task:** {TASK_ID}
**Generated:** FILL_ME - ISO timestamp
**Generated By:** FILL_ME - Agent name
**Purpose:** Comprehensive context for task execution

---

## Quick Reference

| Attribute | Value |
|-----------|-------|
| Task ID | {TASK_ID} |
| Title | FILL_ME |
| Status | FILL_ME |
| Priority | FILL_ME |
| Type | FILL_ME |
| Estimated Effort | FILL_ME |
| Due Date | FILL_ME |

---

## Task Overview

### Description
FILL_ME - Clear description of the task

### Objective
FILL_ME - Single-sentence goal

### Success Criteria
- [ ] FILL_ME - Criterion 1
- [ ] FILL_ME - Criterion 2
- [ ] FILL_ME - Criterion 3

---

## Context

### Background
FILL_ME - Background information needed to understand the task

### Related Work
- **Goal:** FILL_ME - Related goal ID
- **Epic:** FILL_ME - Related epic ID
- **Parent Task:** FILL_ME - Parent task ID (if subtask)
- **Related Tasks:**
  - TASK-XXX: FILL_ME - Description
  - TASK-YYY: FILL_ME - Description

### Dependencies

**This Task Requires:**
- [ ] FILL_ME - Dependency 1 (status: complete/pending)
- [ ] FILL_ME - Dependency 2 (status: complete/pending)

**This Task Blocks:**
- TASK-AAA: FILL_ME
- TASK-BBB: FILL_ME

---

## Environment

### Code Context
- **Branch:** FILL_ME
- **Base Commit:** FILL_ME
- **Target Files:**
  - `FILL_ME - Path to file 1`
  - `FILL_ME - Path to file 2`

### System Context
- **Environment:** FILL_ME - dev/staging/production
- **Services Required:**
  - FILL_ME - Service 1
  - FILL_ME - Service 2
- **External Dependencies:**
  - FILL_ME - External dependency 1

---

## Technical Context

### Architecture
FILL_ME - Relevant architecture notes

### Data Model
FILL_ME - Relevant data model information

### APIs
FILL_ME - Relevant API endpoints or interfaces

### Constraints
- FILL_ME - Technical constraint 1
- FILL_ME - Technical constraint 2

---

## Historical Context

### Previous Attempts
FILL_ME - Any previous work on this task

### Related Decisions
- [DEC-XXX](../decisions/FILL_ME) - FILL_ME - Decision summary

### Related Learnings
- [L-XXX](../learnings/FILL_ME) - FILL_ME - Learning summary

---

## Approach

### Recommended Approach
FILL_ME - Suggested approach based on context

### Alternative Approaches Considered
1. **Option A:** FILL_ME
   - Pros: FILL_ME
   - Cons: FILL_ME
2. **Option B:** FILL_ME
   - Pros: FILL_ME
   - Cons: FILL_ME

### Implementation Notes
FILL_ME - Key implementation details

---

## Resources

### Documentation
- [Link 1](FILL_ME) - Description
- [Link 2](FILL_ME) - Description

### Code References
- `FILL_ME - Path:line` - Description
- `FILL_ME - Path:line` - Description

### Research
- [RESEARCH-XXX](../research/FILL_ME) - FILL_ME

---

## Risk Assessment

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| FILL_ME | high/medium/low | high/medium/low | FILL_ME |

---

## Validation Plan

### How to Verify
1. FILL_ME - Verification step 1
2. FILL_ME - Verification step 2

### Test Cases
- **Test 1:** FILL_ME - Description
  - **Input:** FILL_ME
  - **Expected:** FILL_ME
- **Test 2:** FILL_ME - Description
  - **Input:** FILL_ME
  - **Expected:** FILL_ME

---

## Rollback Plan

### If Things Go Wrong
1. FILL_ME - Rollback step 1
2. FILL_ME - Rollback step 2

### Checkpoints
- [ ] Checkpoint 1: FILL_ME - When to checkpoint
- [ ] Checkpoint 2: FILL_ME - When to checkpoint

---

## Notes

### Assumptions
- FILL_ME - Assumption 1
- FILL_ME - Assumption 2

### Open Questions
- FILL_ME - Question 1?
- FILL_ME - Question 2?

### Special Considerations
FILL_ME - Any special notes for the implementer

---

## Bundle Metadata

```yaml
generated_at: FILL_ME
task_id: {TASK_ID}
version: "1.0"
includes:
  - task_specification: true
  - historical_context: true
  - technical_context: true
  - related_decisions: true
  - validation_plan: true
```
