# Dual-RALF Communication Protocol

agents:
  planner:
    role: Task Planner
    responsibilities:
      - Analyze project state and identify next priorities
      - Create detailed task specifications
      - Maintain queue depth (3-5 tasks ahead)
      - Review executor events and adapt
      - Handle blocked tasks
    writes_to:
      - queue.yaml
      - chat-log.yaml
      - heartbeat.yaml
    reads:
      - events.yaml
      - heartbeat.yaml

  executor:
    role: Task Executor
    responsibilities:
      - Execute tasks from queue
      - Report status via events
      - Ask questions via chat
      - Update heartbeat regularly
    writes_to:
      - events.yaml
      - chat-log.yaml
      - heartbeat.yaml
    reads:
      - queue.yaml
      - heartbeat.yaml

communication_rules:
  - Never edit files written by the other agent
  - Use atomic writes (temp file + rename)
  - Update heartbeat before and after actions
  - Exit codes: 0=success, 1=error, 2=blocked, 3=warning

failure_modes:
  executor_blocked:
    action: planner_reviews_and_replans
    timeout_minutes: 5
  queue_empty:
    action: planner_generates_new_tasks
    timeout_minutes: 2
  heartbeat_stale:
    action: agent_considered_dead
    timeout_minutes: 10
